<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DocaaOldGames</title>
  <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"/>
</head>
<body class="mdui-theme-primary-indigo mdui-theme-accent-pink">
  <div class="mdui-container">
    <div class="mdui-toolbar mdui-color-theme">
      <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">&#xe2c0;</i></a>
      <span class="mdui-typo-title">DocaaOldGames</span>
      <div class="mdui-toolbar-spacer"></div>
      </div>
      <div class="mdui-tab mdui-color-theme" mdui-tab>
        <a href="#tab1" class="mdui-ripple mdui-ripple-white">
          <i class="mdui-icon material-icons">&#xe338;</i>
          <label>游戏</label>
        </a>
        <a href="#tab2" class="mdui-ripple mdui-ripple-white">
          <i class="mdui-icon material-icons">&#xe1bd;</i>
          <label>模拟器</label>
        </a>
    </div>
    <div id="tab1">
    <div class="mdui-textfield">
        <center><input class="mdui-textfield-input" type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..."/></center>
      </div>
    <table id="myTable">
        <tr class="header">
          <th style="width:80%;">游戏</th>
          <th style="width:20%;"></th>
        </tr>
        <tr>
          <td>[Nintendo64]Super Mario 64(美版)</td>
          <td><a href="https://www.123pan.com/s/5O1cVv-U5Vq3.html" class="mdui-btn mdui-color-theme-accent mdui-ripple">下载</a></td>
        </tr>
        <tr>
          <td>[FC/NES]Super Mario Bros(日版)</td>
          <td><a href="https://www.123pan.com/s/5O1cVv-GqVq3.html" class="mdui-btn mdui-color-theme-accent mdui-ripple">下载</a></td>
        </tr>
    </table>
    </div>
    <div id="tab2">
    <table id="myTable2">
        <tr class="header">
          <th style="width:80%;">模拟器</th>
          <th style="width:20%;"></th>
        </tr>
        <tr>
          <td>[Nintendo64]Project 64</td>
          <td><a href="https://www.123pan.com/s/5O1cVv-XqVq3.html" class="mdui-btn mdui-color-theme-accent mdui-ripple">下载</a></td>
        </tr>
        <tr>
          <td>[FC/NES]Super Mario Bros(日版)</td>
          <td><a href="https://www.123pan.com/s/5O1cVv-GqVq3.html" class="mdui-btn mdui-color-theme-accent mdui-ripple">下载</a></td>
        </tr>
    </table>
    </div>
  </div>


  <style>
    #myTable {
      border-collapse: collapse; /* 折叠边框 */
      width: 100%; /* 全屏幕显示 */
      border: 1px solid #ddd; /* 设置灰色边框 */
      font-size: 18px; /* 字体大小 */
    }
     
    #myTable th, #myTable td {
      text-align: left; /* 文本靠左对齐 */
      padding: 12px; /* 设置内边距 */
    }
     
    #myTable tr {
      /* 每一行设置底部边框*/
      border-bottom: 1px solid #ddd;
    }
     
    #myTable2 tr.header, #myTable tr:hover {
      /* 表格头部设置背景 */
      background-color: #f1f1f1;
    }    #myTable {
      border-collapse: collapse; /* 折叠边框 */
      width: 100%; /* 全屏幕显示 */
      border: 1px solid #ddd; /* 设置灰色边框 */
      font-size: 18px; /* 字体大小 */
    }
     
    #myTable2 th, #myTable2 td {
      text-align: left; /* 文本靠左对齐 */
      padding: 12px; /* 设置内边距 */
    }
     
    #myTable2 tr {
      /* 每一行设置底部边框*/
      border-bottom: 1px solid #ddd;
    }
     
    #myTable2 tr.header, #myTable2 tr:hover {
      /* 表格头部设置背景 */
      background-color: #f1f1f1;
    }
</style>

<script>
    function myFunction() {
      // 声明变量
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
     
      // 循环遍历所有列表项，并隐藏那些与搜索查询不匹配的项
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
</script>
  <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>
</html>